term	section	course	instructor	whenWhere
Spring 2016	1236	MATH-142	Abaalhareth	MTWTH 3:00-3:50pm MA-251
Spring 2016	8104	MATH-142	Abaalhareth	MTWTH 4:00-4:50pm L-143
Fall 2015	8240	MATH-121	Abaalhareth	W 4:00-6:50pm MA-251
Fall 2015	8296	MATH-192	Abaalhareth	TTH 7:00-9:50pm L-102B 9/08-12/17
Spring 2005	1022	MATH-110	Abadia	MTWTHF 9:00-9:50am MA-240
Summer 2005	1050	MATH-110	Abadia	MTWTH 8:00-11:40am LHS-212 6/21-7/28
Summer 2010	1176	MATH-075	Abadia	MTWTH 8:15-11:05am LA-207 6/14-7/22
Summer 2008	1176	MATH-075	Abadia	MTWTHMTW 8:15-11:15am LA-207 6/16-7/24
Summer 2009	1176	MATH-075	Abadia	MTWTHMW 8:15-11:15am LA-207 6/22-7/30
Summer 2007	1176	MATH-075	Abadia	MTWTHMTW 8:15-11:15am LA-207 6/18-7/26
Spring 2005	2273	MATH-080K	Abadia	MW 1:00-2:50pm MA-107 1/18-1/30
Spring 2008	8025	MATH-114	Abadia	M 7:00-9:50pm MA-108
Fall 2006	8066	MATH-080C	Abadia	MW 4:00-6:50pm MA-249 9/06-11/06
Spring 2010	8111	MATH-075SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8114	MATH-110SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8116	MATH-120SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2008	8171	MATH-110	Abadia	TTH 7:00-9:15pm MA-250
Spring 2009	8171	MATH-110	Abadia	TTH 7:00-9:15pm MA-250
Spring 2007	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2006	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2005	8210	MATH-080K	Abadia	SSU 12:00-3:50pm MA-108 3/04-3/05
Spring 2010	8221	MATH-050	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8222	MATH-051	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8223	MATH-052	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2007	8235	MATH-075	Abadia	TTH 7:00-9:20pm MA-109 8/16-12/16
Fall 2008	8235	MATH-075	Abadia	TTH 7:00-9:20pm MA-241
Fall 2006	8235	MATH-075	Abadia	TTH 7:00-7:30pm LC-206
Fall 2009	8235	MATH-075	Abadia	TTH 6:00-6:50pm LA-112
Fall 2010	8513	MATH-075SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8514	MATH-110SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8515	MATH-120SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8531	MATH-050	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8532	MATH-051	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8537	MATH-052	Abadia	TTH 6:00-9:15pm LC-200C
Summer 2017	9020	MATH-114	Abadia	MTWTH 8:15-10:20am SRC-E225 6/19-7/27
Summer 2016	9025	MATH-114	Abadia	MTWTH 12:45-2:50pm SRC-W222 6/20-7/28
Summer 2015	9025	MATH-114	Abadia	MTWTH 12:45-2:50pm SRC-W222 6/15-7/23
Fall 2007	9078	MATH-120	Abadia	TTH 8:30-10:45am SRC-E226 8/16-12/16
Fall 2014	9091	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Fall 2013	9091	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Spring 2006	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Spring 2007	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Fall 2015	9273	MATH-120	Abadia	MW 3:30-5:45pm SRC-W217
Summer 2018	9277	MATH-142	Abadia	MTWTH 10:30AM-01:20PM SRC-W220 6/18-7/26
Summer 2018	9283	MATH-142	Abadia	MTWTH 01:30PM-04:20PM SRC-W217 6/18-7/26
Summer 2014	9283	MATH-142	Abadia	MTWTH 12:45-3:35pm SRC-W221 6/16-7/24
Spring 2016	9366	MATH-051	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2017	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2018	9380	MATH-075SP	Abadia	TTH 06:30PM-09:00PM SRC-E161
Spring 2017	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2018	9380	MATH-075SP	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Spring 2019	9380	MATH-075SP	Abadia	TTH 06:15PM-08:45PM SRC-E161 1/28-5/24
Spring 2019	9381	MATH-090SP	Abadia	TTH 06:15PM-08:45PM SRC-E161 1/28-5/24
Spring 2018	9381	MATH-090SP	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Fall 2016	9381	MATH-090SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2017	8702	ESL-078	Zuromski	W 7:00-9:50pm LC-109
Fall 2018	8702	ESL-078	Zuromski	WW 07:00PM-10:10PM LC-109
Fall 2015	8707	ESL-098A	Zuromski	W 7:00-9:50pm LC-101
Spring 2017	8725	ESL-072	Zuromski	TTH 7:00-8:50pm LC-110
Spring 2016	8725	ESL-072	Zuromski	TTH 7:00-8:50pm LC-110
Spring 2018	8737	ESL-085	Zuromski	TTHT 07:00PM-07:30PM LC-109 1/20-5/25
Spring 2019	8737	ESL-085	Zuromski	TTHTTH 07:00PM07:35PM-07:3 LCLC-109109 1/28-5/24
Spring 2017	8759	ESL-078	Zuromski	M 7:00-9:50pm LC-109
Spring 2016	8759	ESL-078	Zuromski	M 7:00-9:50pm LC-109
Spring 2019	8781	ESL-076	Zuromski	WW 07:00PM06:00PM-10:1 LCLC-109109 1/28-5/24
Spring 2018	8781	ESL-076	Zuromski	WW 07:00PM-09:50PM LC-109 1/20-5/25
Fall 2001	9014	CIS-050B	Zywicki	FSSUSSU 7:00-9:50pm SRV-204 9/28-9/30
Spring 2008	9016	CIS-052A	Zywicki	T 6:30-9:50pm SRC-E160 1/29-2/26
Spring 2009	9016	CIS-052A	Zywicki	T 6:30-9:50pm SRC-E160 1/27-2/24
Spring 2009	9110	CIS-052B	Zywicki	T 6:30-9:50pm SRC-E160 3/24-4/28
Spring 2008	9110	CIS-052B	Zywicki	T 6:30-9:50pm SRC-E160 3/25-4/22
Fall 2001	9118	CIS-051A	Zywicki	M 7:00-9:50pm SRV-204 8/20-9/24
Fall 2001	9133	CIS-051B	Zywicki	M 7:00-9:50pm SRV-204 10/1-11/5
Fall 2002	9133	CIS-051B	Zywicki	M 6:30-9:50pm SRV-204 9/30-10/28
Fall 2002	9138	CIS-051C	Zywicki	M 6:30-9:45pm SRV-204 11/04-12/09
Fall 2002	9141	CIS-052A	Zywicki	W 7:00-9:50pm SRV-204 8/21-9/25
Fall 2001	9142	CIS-052A	Zywicki	FSSUSSU 7:00-9:50pm SRV-212 9/14-9/16
Fall 2001	9155	CIS-052C	Zywicki	FSSUSSU 7:00-9:50pm SRV-212 11/16-11/18
Fall 2001	9163	CIS-053A	Zywicki	W 7:00-9:50pm SRV-203 10/3-11/7
Fall 2001	9167	CIS-053A	Zywicki	FSSUSSU 7:00-9:50pm SRV-212 10/26-10/28
Fall 2001	9218	CIS-055C	Zywicki	FSSUSSU 7:00-9:50pm SRV-109 11/30-12/2
Summer 2004	9229	CIS-051A	Zywicki	FSSUSSU 7:00-9:50pm SRV-212 6/04-6/06
Fall 2003	9230	CIS-052C	Zywicki	W 6:30-9:50pm SRV-204 11/12-12/10
Summer 2003	9232	CIS-051B	Zywicki	FSSUSSU 7:00-9:50pm SRV-201 6/27-6/29
Summer 2002	9240	CIS-052A	Zywicki	T 6:00-8:50pm SRV-204 6/11-7/16
Fall 2009	9240	CIS-052B	Zywicki	T 7:00-9:50pm SRC-E160 10/13-11/17
Fall 2008	9240	CIS-052B	Zywicki	T 6:30-9:50pm SRC-E160 10/21-11/18
Fall 2008	9243	CIS-052A	Zywicki	T 6:30-9:50pm SRC-E160 9/16-10/14
Fall 2009	9243	CIS-052A	Zywicki	T 7:00-9:50pm SRC-E160 9/01-10/06
Fall 2005	9285	CIS-052A	Zywicki	FSSUSSU 7:00-9:50pm SRV-203 10/07-10/09
Fall 2004	9285	CIS-052A	Zywicki	FSSUSSU 7:00-9:50pm SRV-212 10/08-10/10
Fall 2006	9285	CIS-052A	Zywicki	FSSUSSU 7:00-9:50pm SRV-212 9/15-9/17
Summer 2001	9340	CIS-042C	Zywicki	M 7:00-9:50pm SRV-204 6/4-7/9
Summer 2001	9534	CIS-042U	Zywicki	T 7:00-9:50pm SRV-204 6/5-7/10
Spring 2002	9564	CIS-051A	Zywicki	M 6:30-9:50pm SRV-204 1/14-2/11
Spring 2002	9569	CIS-051B	Zywicki	M 6:30-9:45pm SRV-204 3/04-4/08
Spring 2005	9592	CIS-052B	Zywicki	FSSUSSU 7:00-9:50pm SRV-212 3/10-3/12
Spring 2002	9595	CIS-052C	Zywicki	FSSUS 7:00-9:50pm SRV-212 5/10-5/12
Spring 2002	9606	CIS-053A	Zywicki	FSSUS 7:00-9:50pm SRV-212 4/12-4/14
Spring 2002	9751	CIS-050B	Zywicki	FSSUS 7:00-9:50pm SRV-201 3/08-3/10
