term	section	course	instructor	whenWhere
Spring 2016	1236	MATH-142	Abaalhareth	MTWTH 3:00-3:50pm MA-251
Spring 2016	8104	MATH-142	Abaalhareth	MTWTH 4:00-4:50pm L-143
Fall 2009	8235	MATH-075	Abadia	TTH 6:00-6:50pm LA-112
Fall 2010	8513	MATH-075SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8514	MATH-110SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8515	MATH-120SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8531	MATH-050	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8532	MATH-051	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8537	MATH-052	Abadia	TTH 6:00-9:15pm LC-200C
Summer 2017	9020	MATH-114	Abadia	MTWTH 8:15-10:20am SRC-E225 6/19-7/27
Summer 2016	9025	MATH-114	Abadia	MTWTH 12:45-2:50pm SRC-W222 6/20-7/28
Summer 2015	9025	MATH-114	Abadia	MTWTH 12:45-2:50pm SRC-W222 6/15-7/23
Fall 2007	9078	MATH-120	Abadia	TTH 8:30-10:45am SRC-E226 8/16-12/16
Fall 2014	9091	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Fall 2013	9091	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Spring 2006	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Spring 2007	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Fall 2015	9273	MATH-120	Abadia	MW 3:30-5:45pm SRC-W217
Summer 2018	9277	MATH-142	Abadia	MTWTH 10:30AM-01:20PM SRC-W220 6/18-7/26
Summer 2018	9283	MATH-142	Abadia	MTWTH 01:30PM-04:20PM SRC-W217 6/18-7/26
Summer 2014	9283	MATH-142	Abadia	MTWTH 12:45-3:35pm SRC-W221 6/16-7/24
Spring 2016	9366	MATH-051	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2017	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2018	9380	MATH-075SP	Abadia	TTH 06:30PM-09:00PM SRC-E161
Spring 2017	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9380	MATH-075SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2018	9380	MATH-075SP	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Spring 2019	9380	MATH-075SP	Abadia	TTH 06:15PM-08:45PM SRC-E161 1/28-5/24
Spring 2019	9381	MATH-090SP	Abadia	TTH 06:15PM-08:45PM SRC-E161 1/28-5/24
Spring 2018	9381	MATH-090SP	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Fall 2016	9381	MATH-090SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9381	MATH-090SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2017	9381	MATH-090SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9381	MATH-090SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2018	9381	MATH-090SP	Abadia	TTH 06:30PM-09:00PM SRC-E161
Fall 2018	9382	MATH-120SP	Abadia	TTH 06:30PM-09:00PM SRC-E161
Spring 2016	9382	MATH-120SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2017	9382	MATH-120SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9382	MATH-120SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2018	9382	MATH-120SP	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Fall 2016	9382	MATH-120SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2019	9382	MATH-120SP	Abadia	TTH 06:15PM-08:45PM SRC-E161 1/28-5/24
Spring 2019	9383	MATH-135SP	Abadia	TTH 06:15PM-08:45PM SRC-E161 1/28-5/24
Fall 2016	9383	MATH-135SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2018	9383	MATH-135SP	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Fall 2018	9383	MATH-135SP	Abadia	TTH 06:30PM-09:00PM SRC-E161
Spring 2017	9383	MATH-135SP	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2017	9383	MATH-135SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9383	MATH-135SP	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9385	MATH-050	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9385	MATH-050	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2018	9385	MATH-050	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Fall 2016	9385	MATH-050	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9386	MATH-051	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2018	9386	MATH-051	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Spring 2017	9386	MATH-051	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2017	9387	MATH-052	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2018	9387	MATH-052	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Fall 2016	9387	MATH-052	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9387	MATH-052	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2016	9388	MATH-053	Abadia	TTH 6:30-8:45pm SRC-E160
Fall 2016	9388	MATH-053	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2018	9388	MATH-053	Abadia	TTH 06:30PM-08:45PM SRC-E160 1/20-5/25
Spring 2017	9388	MATH-053	Abadia	TTH 6:30-8:45pm SRC-E160
Spring 2015	9396	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Fall 2011	9477	MATH-192	Abadia	TTH 6:00-8:15pm SRC-E229 8/17-12/17
Fall 2012	9477	MATH-192	Abadia	TTH 6:00-8:15pm SRC-E229 8/17-12/17
Spring 2008	9839	MATH-075	Abadia	TTH 8:30-10:50am SRC-E226
Fall 2008	9023	ENGL-118	Abajian	TTH 9:30-10:45am SRC-W220
Fall 2007	9023	ENGL-118	Abajian	TTH 9:30-10:45am SRC-W218 8/16-12/16
Fall 2005	9023	ENGL-118	Abajian	TTH 9:30-10:45am SRV-218
Fall 2002	9023	ENGL-118	Abajian	TTH 8:00-9:15am SRV-214
Fall 2002	9024	ENGL-118	Abajian	T 7:00-9:50pm SRV-102
Spring 2010	9025	ENGL-122	Abajian	TTH 11:00-12:15pm SRV-E232
Fall 2004	9025	ENGL-122	Abajian	TTH 11:00-12:15pm SRV-218 8/19-12/19
Fall 2009	9026	ENGL-122	Abajian	TTH 9:30-10:45am SRC-E232
Fall 2003	9028	ENGL-122	Abajian	T 6:00-8:50pm SRV-110B
Fall 2009	9028	ENGL-122	Abajian	TTH 11:00-12:15pm SRC-E232
Fall 2002	9034	ENGL-222	Abajian	S 9:00-12:00pm LA-107
Fall 2002	9034	ENGL-222	Abajian	S 9:00-12:00pm LA-107
Fall 2007	9034	ENGL-225	Abajian	T 6:00-9:20pm WCC 9/04-12/11
Fall 2005	9034	ENGL-222	Abajian	M 7:00-9:50pm SRV-215
Fall 2003	9034	ENGL-222	Abajian	M 7:00-9:50pm SRV-216
Fall 2004	9034	ENGL-222	Abajian	M 7:00-9:50pm SRV-215 8/19-12/19
Fall 2009	9055	ENGL-222	Abajian	M 6:00-8:50pm SRC-E187
Spring 2009	9062	ENGL-222	Abajian	M 6:00-9:05pm SRC-W220
Spring 2010	9062	ENGL-222	Abajian	W 6:00-8:50pm SRV-W222
Spring 2007	9091	ENGL-122	Abajian	W 9:30-12:20pm SRC-232
Spring 2006	9091	ENGL-122	Abajian	W 9:30-12:20pm SRC-227
Fall 2005	9095	ENGL-122	Abajian	W 6:00-8:50pm SRV-218
Fall 2004	9095	ENGL-122	Abajian	W 6:00-8:50pm SRV-218 8/19-12/19
Spring 2010	9106	ESL-076	Abajian	TTH 9:00-10:45am SRV-E176
Spring 2010	9111	ESL-086	Abajian	T 5:00-8:50pm SRV-E229
Spring 2004	9180	ENGL-123	Abajian	W 6:00-8:50pm SRV-213
Spring 2009	9180	ENGL-123	Abajian	W 6:00-8:50pm SRC-W219
Spring 2008	9180	ENGL-123	Abajian	W 6:00-8:50pm SRC-W219
Fall 2002	9253	ENGL-122	Abajian	TTH 11:00-12:15pm SRV-105
Fall 2002	9256	ENGL-122	Abajian	M 6:00-8:50pm SRV-216
Fall 2005	9256	ENGL-122	Abajian	T 6:30-9:50pm WCC 9/06-12/13
Fall 2004	9280	ENGL-118	Abajian	TTH 9:30-10:45am SRV-218 8/19-12/19
Fall 2005	9280	ENGL-118	Abajian	TTH 11:00-12:15pm SRV-218
Fall 2003	9280	ENGL-118	Abajian	TTH 9:30-10:45am SRV-218
Fall 2007	9280	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-W218 8/16-12/16
Fall 2008	9280	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-W220
Spring 2004	9331	ENGL-118	Abajian	TTH 9:30-10:45am SRV-215
Fall 2004	9480	ENGL-123	Abajian	T 6:00-9:15pm SRV-218 9/07-12/14
Spring 2010	9507	ENGL-122	Abajian	TTH 9:30-10:45am SRV-E232
Spring 2005	9524	ENGL-122	Abajian	T 6:00-8:50pm SRV-218
Fall 2007	9624	ENGL-123	Abajian	online 8/20-12/16
Fall 2008	9624	ENGL-123	Abajian	W 6:00-8:50pm SRC-W222
Spring 2009	9666	ENGL-298	Abajian	   2/09-5/22
Spring 2008	9774	ENGL-118	Abajian	TTH 9:30-10:45am SRC-E232
Spring 2009	9774	ENGL-118	Abajian	TTH 9:30-10:45am SRC-E232
Spring 2006	9774	ENGL-118	Abajian	TTH 9:30-10:45am SRC-176
Spring 2007	9774	ENGL-118	Abajian	TTH 9:30-10:45am SRC-176
Spring 2007	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-176
Spring 2006	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-176
Spring 2009	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-E232
Spring 2008	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-E232
Spring 2005	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRV-218
Spring 2004	9776	ENGL-118	Abajian	T 6:00-9:15pm SRV-110B 2/03-5/25
Spring 2005	9809	ENGL-116	Abajian	TTH 9:30-10:45am SRV-218
Spring 2004	9809	ENGL-116	Abajian	TTH 11:00-12:15pm SRV-215
Spring 2005	9817	ENGL-222	Abajian	W 6:00-8:50pm SRV-218
Spring 2006	9818	ENGL-225	Abajian	W 6:00-8:50pm SRC-176
Fall 2010	1332	ARCHI-105	Abbott	F 11:00-1:25pm ET-123 9/10-12/17
Fall 2010	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Fall 2005	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-120B
Fall 2009	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Fall 2006	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-120B
Spring 2005	1338	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112
Fall 2008	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Fall 2007	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A 8/16-12/16
Fall 2016	1345	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Fall 2013	1345	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Fall 2015	1345	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Fall 2012	1345	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A 8/17-12/17
Fall 2018	1345	ARCHI-121	Abbott	TTH 02:30PM-06:35PM ET-122A
Fall 2011	1345	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A 8/17-12/17
Fall 2017	1345	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Spring 2011	1768	ARCHI-150E	Abbott	MW 2:00-3:00pm ET-122A 1/22-5/27
Fall 2009	1772	ARCHI-156	Abbott	MW 11:00-12:15pm ET-112
Fall 2010	1772	ARCHI-156	Abbott	MW 11:00-12:15pm ET-112
Fall 2010	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Fall 2012	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A 8/17-12/17
Fall 2005	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-112
Fall 2004	1773	ARCHI-130	Abbott	TTH 8:00-9:00am ET-112 8/19-12/19
Fall 2007	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A 8/16-12/16
Fall 2008	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Fall 2006	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-112
Fall 2003	1773	ARCHI-130	Abbott	TTH 8:00-9:00am ET-112
Fall 2011	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A 8/17-12/17
Fall 2011	1781	ARCHI-157	Abbott	MW 11:00-12:15pm ET-112 8/17-12/17
Fall 2017	1781	ARCHI-157	Abbott	MW 11:00-12:20pm ET-112
Fall 2013	1781	ARCHI-157	Abbott	MW 11:00-12:20pm ET-112
Fall 2012	1781	ARCHI-157	Abbott	MW 11:00-12:15pm ET-112 8/17-12/17
Fall 2014	1781	ARCHI-157	Abbott	MW 11:00-12:20pm ET-112
Fall 2009	1788	ARCHI-130	Abbott	MW 2:00-3:00pm ET-122A
Fall 2006	1788	ARCHI-130	Abbott	TTH 8:00-10:50am ET-112
Spring 2018	1855	ARCHI-110	Abbott	F 10:00AM-03:50PM ET-120A 1/26-4/27
Spring 2017	1855	ARCHI-110	Abbott	F 10:00-3:50pm ET-120A 1/27-4/28
Spring 2019	1855	ARCHI-110	Abbott	F 10:00AM-04:20PM ET-120A 2/01-4/26
Spring 2016	1855	ARCHI-110	Abbott	F 10:00-3:15pm ET-120A 1/22-4/22
Spring 2013	1865	ARCHI-158	Abbott	TTH 11:00-12:15pm ET-112
Spring 2012	1865	ARCHI-158	Abbott	TTH 11:00-12:15pm ET-112
Spring 2010	1866	ARCHI-157	Abbott	MW 11:00-12:15pm ET-112
Spring 2018	1895	ARCHI-157	Abbott	MW 11:00AM-12:20PM ET-112 1/20-5/25
Spring 2017	1895	ARCHI-157	Abbott	MW 11:00-12:20pm ET-112
Fall 2015	1975	ARCHI-137	Abbott	MW 8:00-10:50am ET-124
Fall 2018	2395	ARCHI-207	Abbott	F 10:10AM-01:20PM ET-122A
Spring 2011	2664	ARCHI-222	Abbott	MW 8:00-10:50am ET-124 1/22-5/27
Spring 2019	2948	ARCHI-120	Abbott	MWMW 07:55AM09:00AM-09:0 ETET-120B116 1/28-5/24
Spring 2005	2949	ARCHI-130	Abbott	TTH 8:00-9:00am ET-112
Spring 2004	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-112
Spring 2008	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Spring 2006	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Spring 2007	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Spring 2009	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Spring 2007	2951	ARCHI-130	Abbott	MW 2:00-3:00pm ET-112
Spring 2006	2951	ARCHI-130	Abbott	MW 2:00-3:00pm ET-112
Spring 2010	2951	ARCHI-130	Abbott	MW 2:00-4:50pm ET-122A
Spring 2008	2953	ARCHI-220	Abbott	MW 2:00-3:00pm ET-116
Spring 2008	2954	ARCHI-221	Abbott	MWMW 1:00-2:00pm ET-116
Spring 2011	2954	ARCHI-221	Abbott	MW 2:00-3:00pm ET-122A 1/22-5/27
Spring 2012	2954	ARCHI-221	Abbott	MWMW 2:00-4:50pm ET-103
Spring 2013	2954	ARCHI-221	Abbott	MWMW 2:00-4:50pm ET-103
Spring 2007	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2017	2956	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Spring 2009	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2016	2956	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Spring 2011	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A 1/22-5/27
Spring 2019	2956	ARCHI-121	Abbott	TTHTTH 02:30PM03:35PM-03:3 ETET-122A122A 1/28-5/24
Spring 2018	2956	ARCHI-121	Abbott	TTHT 02:00PM-03:00PM ET-122A 1/20-5/25
Spring 2010	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2015	2956	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Spring 2006	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2012	2956	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Spring 2008	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2005	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-108
Spring 2018	2957	ARCHI-221	Abbott	MWM 02:00PM-03:00PM ET-120B 1/20-5/25
Spring 2019	2957	ARCHI-221	Abbott	MWMW 02:30PM03:35PM-03:3 ETET-120B116 1/28-5/24
Spring 2016	2957	ARCHI-221	Abbott	MW 2:00-3:00pm ET-127
Fall 2016	3187	ARCHI-120	Abbott	MW 2:00-3:00pm ET-120B
Fall 2015	3210	ARCHI-298	Abbott	  
Fall 2005	3334	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112
Fall 2008	3334	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112
Fall 2006	3334	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112
Fall 2004	3334	ARCHI-160	Abbott	TTH 12:30-1:45pm ET-112 8/19-12/19
Fall 2007	3334	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112 8/16-12/16
Fall 2007	3343	ARCHI-220	Abbott	MW 1:00-4:50pm ET-120B 8/16-12/16
Fall 2010	3534	ARCHI-299	Abbott	  
Spring 2008	3561	ARCHI-155	Abbott	TTH 11:00-12:15pm ET-112
Spring 2009	3561	ARCHI-155	Abbott	TTH 11:00-12:15pm ET-112
Spring 2013	3614	ARCHI-299	Abbott	  
Spring 2012	3945	ARCHI-120	Abbott	TTH 8:00-10:50am ET-103
Spring 2007	4157	ARCHI-298	Abbott	  
Spring 2007	4158	ARCHI-298	Abbott	  
Fall 2006	4897	ARCHI-298	Abbott	   10/21-12/20
Spring 2005	8361	ARCHI-150D	Abbott	TTH 7:00-9:50pm ET-127
Spring 2004	8545	ARCHI-160	Abbott	T 7:00-9:50pm ET-112
Fall 2006	8796	ARCHI-150D	Abbott	MW 7:00-9:50pm ET-116B
Fall 2005	8860	ARCHI-120	Abbott	MW 6:30-7:30pm ET-117
Fall 2017N	1345	ARCHI-121N	Abbott	TTHNNNN 2:00-5:50pmN ET-122AN FullTermN
Fall 2017N	1345	ARCHI-121N	Abbott	TTHNNNN 2:00-5:50pmN ET-122AN FullTermN
Fall 2017N	1345	ARCHI-121N	Abbott	TTHNNNN 2:00-5:50pmN ET-122AN FullTermN
Fall 2017N	1345	ARCHI-121N	Abbott	TTHNNNN 2:00-5:50pmN ET-122AN FullTermN
Fall 2017N	1781	ARCHI-157N	Abbott	MWNNNN 11:00-12:20pmN ET-112N FullTermN
Fall 2017N	1781	ARCHI-157N	Abbott	MWNNNN 11:00-12:20pmN ET-112N FullTermN
Fall 2017N	1781	ARCHI-157N	Abbott	MWNNNN 11:00-12:20pmN ET-112N FullTermN
Fall 2017N	1781	ARCHI-157N	Abbott	MWNNNN 11:00-12:20pmN ET-112N FullTermN
Spring 2008	1402	DRAMA-126	Abbott	TTH 9:30-10:45am PACLobby
Spring 2004	1402	DRAMA-126	Abbott	TTH 11:00-12:15pm PACLobby
Spring 2007	1402	DRAMA-126	Abbott	MW 11:00-12:15pm PACLobby
Spring 2006	1402	DRAMA-126	Abbott	MW 11:00-12:15pm PACLobby
Spring 2005	1402	DRAMA-126	Abbott	MW 11:00-12:15pm PACLobby
Spring 2002	1402	DRAMA-126	Abbott	TTH 11:00-12:15pm PACLobby
Spring 2002	8531	DRAMA-126	Abbott	T 7:00-9:50pm PACLobby
Spring 2005	8531	DRAMA-126	Abbott	M 7:00-9:50pm PACLobby
Spring 2006	8531	DRAMA-126	Abbott	M 7:00-9:50pm PACLobby
Spring 2007	8531	DRAMA-126	Abbott	M 7:00-9:50pm PACLobby
Spring 2004	8531	DRAMA-126	Abbott	T 7:00-9:50pm PACLobby
Spring 2008	8531	DRAMA-126	Abbott	S 12:00-3:20pm PACLobby 1/26-5/17
Spring 2006	8065	SPAN-155	Abbott-Walker	M 7:00-9:50pm BFL-111
Spring 2007	8065	SPAN-155	Abbott-Walker	M 7:00-9:50pm BFL-111
Spring 2008	8065	SPAN-155	Abbott-Walker	M 7:00-9:50pm H-108
Spring 2005	8065	SPAN-155	Abbott-Walker	M 7:00-9:50pm BFL-111
Spring 2009	8065	SPAN-155	Abbott-Walker	M 7:00-10:05pm H-107
Spring 2004	8068	SPAN-156	Abbott-Walker	TH 7:00-9:50pm H-117
Spring 2010	8070	SPAN-157	Abbott-Walker	T 7:00-9:50pm H-106
Spring 2010	8080	SPAN-156	Abbott-Walker	T 7:00-9:50pm H-106
Spring 2002	8102	SPAN-155	Abbott-Walker	W 7:00-9:50pm H-113
Spring 2011	8591	SPAN-120	Abbott-Walker	MW 7:00-9:15pm BFL-209 1/22-5/27
Fall 2008	8688	SPAN-155	Abbott-Walker	W 7:00-9:50pm H-118
Fall 2007	8688	SPAN-155	Abbott-Walker	W 7:00-9:50pm H-111 8/16-12/16
Fall 2006	8688	SPAN-155	Abbott-Walker	W 7:00-9:50pm BFL-111
Fall 2003	8690	SPAN-156	Abbott-Walker	W 7:00-9:50pm LA-120
Fall 2004	8690	SPAN-157	Abbott-Walker	W 7:00-9:50pm BFL-209 8/19-12/19

Spring 2009	7693	COOP-170A	Bernhardt	  
Spring 2009	7730	COOP-170	Bernhardt	  
Fall 2003	8084	HRMCU-228	Bernhardt	M 4:00-6:50pm HRM-LAB
Fall 2001	8084	HRMCU-228	Bernhardt	M 4:00-6:50pm HRM-LAB
Fall 2004	8084	HRMCU-228	Bernhardt	M 4:00-6:50pm HRM-LAB 8/19-12/19
Fall 2002	8084	HRMCU-228	Bernhardt	M 4:00-6:50pm HRM-LAB
Fall 2011	8099	CULN-216	Bernhardt	TH 4:00-6:15pm HRM-NORSEMAN 9/06-11/15
Fall 2012	8099	CULN-216	Bernhardt	TH 4:00-6:15pm HRM-NORSEMAN 9/06-11/15
Fall 2018	8099	CULN-216	Bernhardt	TH 04:00PM-06:05PM HSF-NORSEMAN 8/30-11/15
Fall 2014	8099	CULN-216	Bernhardt	TH 4:00-6:05pm HSF-NORSEMAN 9/04-11/20
Fall 2016	8099	CULN-216	Bernhardt	TH 4:00-6:05pm HSF-NORSEMAN 9/01-11/17
Fall 2017	8099	CULN-216	Bernhardt	TH 4:00-6:05pm HSF-NORSEMAN 8/31-11/16
Fall 2013	8099	CULN-216	Bernhardt	TH 4:00-6:05pm HRM-NORSEMAN 9/05-11/21
Spring 2017	8124	CULN-228	Bernhardt	W 4:00-8:10pm HSF-DEMO 2/15-5/10
Spring 2018	8124	CULN-228	Bernhardt	WW 04:00PM-06:05PM HSF-DEMO 2/14-5/09
Spring 2016	8124	CULN-228	Bernhardt	W 4:00-8:15pm HSF-DEMO 2/17-5/11
Spring 2015	8124	CULN-228	Bernhardt	W 4:00-8:15pm HSF-DEMO 2/18-5/13
Spring 2019	8124	CULN-228	Bernhardt	WW 04:05PM06:10PM-06:1 HSFHSF-DEMODEMO 2/13-5/08
Fall 2016	8128	CULN-154	Bernhardt	W 4:00-6:50pm H-119 9/07-11/23
Fall 2013	8128	CULN-154	Bernhardt	W 4:00-6:50pm H-106 9/04-11/20
Fall 2017	8128	CULN-154	Bernhardt	W 4:00-6:50pm H-111 9/06-11/22
Fall 2014	8128	CULN-154	Bernhardt	W 4:00-6:50pm HSF-180 9/03-11/19
Fall 2008	8128	CULN-150P	Bernhardt	TH 4:00-6:50pm H-105 9/04-11/20
Fall 2010	8128	CULN-154	Bernhardt	W 4:00-6:50pm H-106 9/01-11/24
Fall 2009	8128	CULN-150P	Bernhardt	W 4:00-6:50pm H-106 9/02-11/25
Fall 2012	8128	CULN-154	Bernhardt	W 4:00-6:50pm H-106 9/05-11/21
Fall 2011	8128	CULN-154	Bernhardt	W 4:00-6:50pm H-106 9/05-11/21
Fall 2018	8128	CULN-154	Bernhardt	W 04:00PM-06:50PM BFL-102 9/05-11/21
Fall 2015	8128	CULN-154	Bernhardt	W 4:00-6:50pm H-119 9/02-11/18
Spring 2010	8162	CULN-150V	Bernhardt	T 4:00-8:15pm HRM-201 5/04-5/25
Spring 2009	8162	CULN-150V	Bernhardt	W 4:00-7:20pm HRM-201 2/04-3/11
Spring 2008	8162	CULN-150V	Bernhardt	M 4:00-7:20pm HRM-201 2/25-3/31
Spring 2008	8164	CULN-150X	Bernhardt	M 4:00-7:20pm HRM-201 4/07-5/05
Spring 2011	8164	CULN-150V	Bernhardt	TH 4:00-7:20pm HRM-201 2/03-3/10
Fall 2005	8177	CULN-150E	Bernhardt	M 4:00-7:20pm HRM-201 10/31-11/28
Fall 2005	8233	CULN-150H	Bernhardt	M 4:00-7:50pm HRM-201 8/22-9/19
Spring 2010	8284	CULN-150Y	Bernhardt	W 4:00-7:20pm HRM-201 4/14-5/12
Spring 2009	8284	CULN-150Y	Bernhardt	W 4:00-7:20pm HRM-201 3/18-4/22
Spring 2011	8285	CULN-150Y	Bernhardt	TH 4:00-7:20pm HRM-201 3/17-4/14
Spring 2009	8286	CULN-150PD	Bernhardt	TH 4:00-6:50pm H-105 2/05-5/07
Spring 2012	8290	CULN-154	Bernhardt	W 4:00-6:50pm H-105 2/13-5/08
Spring 2018	8290	CULN-154	Bernhardt	T 04:00PM-06:50PM BFL-106 2/13-5/08
Spring 2017	8290	CULN-154	Bernhardt	T 4:00-6:50pm BFL-106 2/14-5/09
Spring 2016	8290	CULN-154	Bernhardt	T 4:00-6:50pm BFL-104 2/16-5/10
Spring 2011	8290	CULN-154	Bernhardt	W 4:00-6:50pm H-105 2/16-5/11
Spring 2015	8290	CULN-154	Bernhardt	T 4:00-6:50pm H-105 2/17-5/12
Spring 2010	8290	CULN-154	Bernhardt	TH 4:00-6:50pm H-105 2/18-5/13
Spring 2013	8290	CULN-154	Bernhardt	W 4:00-6:50pm H-105 2/13-5/08
Spring 2019	8290	CULN-154	Bernhardt	T 04:05PM-06:55PM BFL-106 2/12-5/07
Fall 2009	8465	CULN-150B	Bernhardt	M 4:00-7:20pm HRM-201 9/28-10/26
Fall 2007	8465	CULN-150B	Bernhardt	M 4:00-7:20pm HRM-201 9/24-10/22
Fall 2008	8465	CULN-150B	Bernhardt	M 4:00-7:20pm HRM-201 9/22-10/20
Spring 2002	8646	HRMCU-127	Bernhardt	W 4:00-6:50pm HRM-201
Spring 2004	8646	HRMCU-127	Bernhardt	W 4:00-6:50pm HRM-201
Spring 2002	8648	HRMCU-175	Bernhardt	M 4:00-6:50pm HRM-201
Fall 2009	8652	CULN-228	Bernhardt	TH 4:00-8:05pm HRM-KITCHEN 9/03-12/03
Fall 2008	8652	CULN-228	Bernhardt	W 4:00-7:20pm HRM-KITCHEN 9/03-12/10
Fall 2007	8652	CULN-228	Bernhardt	W 4:00-7:20pm HRM-KITCHEN 8/29-12/05
Fall 2010	8652	CULN-228	Bernhardt	TH 4:00-8:00pm HRM-KITCHEN 9/02-12/02
Spring 2002	8658	HRMCU-256	Bernhardt	  
Fall 2003	8811	HRMCU-127	Bernhardt	W 4:00-6:50pm HRM-LAB
Fall 2001	8811	HRMCU-127	Bernhardt	W 4:00-6:50pm HRM-LAB
Fall 2002	8811	HRMCU-127	Bernhardt	W 4:00-6:50pm HRM-LAB
Fall 2017N	1160	CULN-220N	Bernhardt	MTWTHNNNN 8:25-2:00pmN HSF-KITCHENN 9/05-11/22N
Fall 2017N	1160	CULN-220N	Bernhardt	MTWTHNNNN 8:25-2:00pmN HSF-KITCHENN 9/05-11/22N
Fall 2017N	1160	CULN-220N	Bernhardt	MTWTHNNNN 8:25-2:00pmN HSF-KITCHENN 9/05-11/22N
Fall 2017N	1160	CULN-220N	Bernhardt	MTWTHNNNN 8:25-2:00pmN HSF-KITCHENN 9/05-11/22N
Summer 2014	0045	ART-105	Bersamina	MTWTH 8:15-12:30pm A-302 6/16-7/24
Summer 2017	0045	ART-105	Bersamina	MTWTH 8:15-12:30pm A-302 6/19-7/27
Summer 2010	0045	ART-105	Bersamina	MTWTH 8:15-12:30pm A-102 6/14-7/22
Summer 2015	0045	ART-105	Bersamina	MTWTH 8:15-12:30pm A-302 6/15-7/23
Summer 2013	0087	ART-126	Bersamina	MTWTH 8:15-12:30pm A-102 6/17-7/25
Summer 2013	0090	ART-127	Bersamina	MTWTH 8:15-12:30pm A-102 6/17-7/25
Summer 2018	0222	ART-126	Bersamina	MTWTH 08:15AM09:45AM-09:4 AA-101101 6/18-7/26
Summer 2018	0223	ART-127	Bersamina	MTWTH 08:15AM09:45AM-09:4 AA-101101 6/18-7/26
Spring 2019	1102	ART-105	Bersamina	TTHTTH 12:45PM01:35PM-01: AAOFF-302302ONLI 1/28-5/24
Spring 2018	1102	ART-105	Bersamina	MWM 09:30AM-10:15AM A-302 1/20-5/25
Spring 2017	1102	ART-105	Bersamina	MW 9:30-12:20pm A-302
Spring 2016	1102	ART-105	Bersamina	MW 9:30-12:20pm A-302
Spring 2013	1106	ART-106	Bersamina	TTH 9:30-12:20pm A-302
Spring 2012	1106	ART-106	Bersamina	TTH 9:30-12:20pm A-302
Spring 2019	1107	ART-106	Bersamina	TTHTTH 09:35AM10:25AM-10: AAOFF-302302ONLI 1/28-5/24
Spring 2011	1113	ART-106	Bersamina	TTH 1:00-3:50pm A-302 1/22-5/27
Spring 2010	1120	ART-150PT	Bersamina	F 12:00-5:50pm A-102
Spring 2017	1126	ART-105	Bersamina	MW 12:30-3:20pm A-302
Spring 2018	1126	ART-105	Bersamina	MWM 12:30PM-01:30PM A-302 1/20-5/25
Spring 2010	1127	ART-105	Bersamina	MW 1:00-3:50pm A-102
Spring 2011	1127	ART-105	Bersamina	MW 1:00-3:50pm A-302 1/22-5/27
Spring 2012	1127	ART-105	Bersamina	MW 1:00-3:50pm A-302
Spring 2013	1127	ART-105	Bersamina	MW 1:00-3:50pm A-302
Spring 2012	1145	ART-126	Bersamina	MW 9:30-12:20pm A-102
Spring 2010	1145	ART-126	Bersamina	MW 9:30-12:20pm A-102
Spring 2016	1944	ENGL-098	Bessie	MWW 9:30-10:50am LC-101
Spring 2011	1944	ENGL-098	Bessie	MWW 9:30-10:45am LC-101 1/22-5/27
Spring 2011	1945	ENGL-098	Bessie	MWM 9:30-10:45am LC-101 1/22-5/27
Spring 2016	1945	ENGL-098	Bessie	MWM 9:30-10:50am LC-101
Spring 2010	1954	ENGL-116	Bessie	TTH 9:30-10:45am LA-113
Spring 2010	1995	ENGL-122	Bessie	MW 9:30-10:45am LA-113
Spring 2013	1998	ENGL-122	Bessie	TTH 9:30-10:45am LA-211
Spring 2012	1998	ENGL-122	Bessie	TTH 9:30-10:45am LA-211
Spring 2010	2004	ENGL-122	Bessie	MW 12:30-1:45pm LA-114
Spring 2011	2004	ENGL-122	Bessie	MW 12:30-1:45pm LA-114 1/22-5/27
Spring 2017	2004	ENGL-122	Bessie	MW 12:30-1:50pm LA-114
Spring 2018	2014	ENGL-122	Bessie	TTH 12:30PM-01:50PM LA-213 1/20-5/25
Spring 2011	2014	ENGL-122	Bessie	TTH 12:30-1:45pm H-117 1/22-5/27
Spring 2010	2014	ENGL-122	Bessie	TTH 12:30-1:45pm H-117
Spring 2019	2015	ENGL-122	Bessie	TTH 12:45PM-02:10PM LA-113 1/28-5/24
Spring 2019	2025	ENGL-122	Bessie	TTH 09:35AM-11:00AM BFL-209 1/28-5/24
Spring 2016	2028	ENGL-123	Bessie	TTH 11:00-12:20pm LA-210
Spring 2013	2061	ENGL-123	Bessie	MW 9:30-10:45am H-117
Spring 2012	2061	ENGL-123	Bessie	MW 9:30-10:45am H-117
Spring 2017	2068	ENGL-222	Bessie	TTH 11:00-12:20pm LA-113
Spring 2018	2094	ENGL-263	Bessie	MW 11:00AM-12:20PM H-105 1/20-5/25
Spring 2019	2094	ENGL-263	Bessie	MW 09:35AM-11:00AM H-105 1/28-5/24
Spring 2008	2167	ENGL-155D	Bessie	TTH 12:30-1:45pm H-119
Fall 2009	2326	ENGL-122	Bessie	TTH 12:30-1:45pm LA-211
Spring 2018	2455	ENGL-123	Bessie	MW 12:30PM-01:50PM LA-211 1/20-5/25
Spring 2017	2719	ENGL-122	Bessie	MW 9:30-10:50am H-118
Spring 2017	2742	ENGL-175	Bessie	TTH 12:30-1:50pm H-105
Spring 2019	2742	ENGL-175	Bessie	MW 02:30PM-03:55PM H-105 1/28-5/24
Spring 2018	2751	ENGL-122	Bessie	TTH 11:00AM-12:20PM LA-213 1/20-5/25
Spring 2016	2752	ENGL-176	Bessie	TTH 9:30-10:50am H-105
Spring 2016	3008	ENGL-123	Bessie	MW 11:00-12:20pm H-119
Fall 2011	3254	ENGL-096	Bessie	MWW 11:00-12:15pm LC-101 8/17-12/17
Fall 2012	3254	ENGL-096	Bessie	MWW 11:00-12:15pm LC-101 8/17-12/17
Fall 2012	3256	ENGL-096	Bessie	MWM 11:00-12:15pm LC-101 8/17-12/17
Fall 2011	3256	ENGL-096	Bessie	MWM 11:00-12:15pm LC-101 8/17-12/17
Fall 2014	3288	ENGL-098	Bessie	TTHTH 9:30-10:50am LC-110
Fall 2015	3288	ENGL-098	Bessie	TTHTH 9:30-10:50am LC-110
Fall 2015	3290	ENGL-098	Bessie	TTHT 9:30-10:50am LC-110
Fall 2014	3290	ENGL-098	Bessie	TTHT 9:30-10:50am LC-110
Fall 2009	3292	ENGL-098	Bessie	MWM 9:30-10:45am LC-101
Fall 2013	3292	ENGL-098	Bessie	MWM 9:30-10:50am LC-101
Fall 2013	3295	ENGL-098	Bessie	MWW 9:30-10:50am LC-101
Fall 2009	3295	ENGL-098	Bessie	MWW 9:30-10:45am LC-101
Fall 2008	3299	ENGL-098	Bessie	TTHT 8:00-9:15am LC-109
Fall 2008	3300	ENGL-098	Bessie	TTHTH 8:00-9:15am LC-109
Fall 2010	3302	ENGL-098	Bessie	MWW 12:30-1:45pm LC-101
Fall 2010	3303	ENGL-098	Bessie	MWM 12:30-1:45pm LC-101
Spring 2011	3317	ENGL-151	Bessie	TTH 9:30-10:45am H-105 1/22-5/27
Fall 2018	3331	ENGL-122	Bessie	TTH 11:10AM-12:35PM LA-113
Spring 2012	3654	ENGL-122	Bessie	TTH 11:00-12:15pm LA-211
Spring 2013	3654	ENGL-122	Bessie	TTH 11:00-12:15pm LA-211
Summer 2007	4086	ENGL-122	Bessie	MTWTH 10:30-12:35pm H-105 6/18-7/26
Summer 2008	4100	ENGL-123	Bessie	MTWTH 12:45-2:50pm H-111 6/16-7/24
Summer 2008	4104	ENGL-126	Bessie	MTWTH 8:15-10:20am BFL-112 6/16-7/24
Summer 2007	4109	ENGL-126	Bessie	MTWTH 12:45-2:50pm H-105 6/18-7/26
Fall 2008	4112	ENGL-126	Bessie	MW 8:00-9:15am LA-114
Fall 2016	4117	ENGL-175	Bessie	MW 12:30-1:50pm H-105
Fall 2017	4118	ENGL-176	Bessie	TTH 11:00-12:20pm H-105
Fall 2013	4118	ENGL-176	Bessie	TTH 11:00-12:20pm H-105
Fall 2011	4118	ENGL-176	Bessie	TTH 11:00-12:15pm H-105 8/17-12/17
Fall 2012	4118	ENGL-176	Bessie	TTH 11:00-12:15pm H-105 8/17-12/17
Fall 2018	4118	ENGL-176	Bessie	MW 02:30PM-03:55PM H-105
Fall 2010	4118	ENGL-176	Bessie	TTH 11:00-12:15pm H-105
Fall 2006	4130	ENGL-122	Bessie	TTH 2:00-3:15pm H-118
Fall 2013	4720	ENGL-122	Bessie	TTH 9:30-10:50am H-117
Fall 2012	4720	ENGL-122	Bessie	TTH 9:30-10:45am H-117 8/17-12/17
Fall 2011	4720	ENGL-122	Bessie	TTH 9:30-10:45am H-117 8/17-12/17
Fall 2016	4720	ENGL-122	Bessie	TTH 9:30-10:50am H-117
Fall 2017N	0662	ENGL-122N	Bessie	MWNNNN 12:30-1:50pmN LA-114N FullTermN
Fall 2017N	0662	ENGL-122N	Bessie	MWNNNN 12:30-1:50pmN LA-114N FullTermN
Fall 2017N	0662	ENGL-122N	Bessie	MWNNNN 12:30-1:50pmN LA-114N FullTermN
Fall 2017N	0662	ENGL-122N	Bessie	MWNNNN 12:30-1:50pmN LA-114N FullTermN
Fall 2017N	0672	ENGL-122N	Bessie	MWNNNN 11:00-12:20pmN LA-114N FullTermN
Fall 2017N	0672	ENGL-122N	Bessie	MWNNNN 11:00-12:20pmN LA-114N FullTermN
Fall 2017N	0672	ENGL-122N	Bessie	MWNNNN 11:00-12:20pmN LA-114N FullTermN
Fall 2017N	0672	ENGL-122N	Bessie	MWNNNN 11:00-12:20pmN LA-114N FullTermN
Fall 2017N	0718	ENGL-123N	Bessie	TTHNNNN 9:30-10:50amN BFL-212N FullTermN
Fall 2017N	0718	ENGL-123N	Bessie	TTHNNNN 9:30-10:50amN BFL-212N FullTermN
Fall 2017N	0718	ENGL-123N	Bessie	TTHNNNN 9:30-10:50amN BFL-212N FullTermN
Fall 2017N	0718	ENGL-123N	Bessie	TTHNNNN 9:30-10:50amN BFL-212N FullTermN
Spring 2018	8278	EDUC-120	Bever	T 06:30PM-08:20PM LA-122 1/20-5/25
Spring 2017	8278	EDUC-120	Bever	T 7:00-8:50pm LA-122
Spring 2016	8278	EDUC-120	Bever	T 7:00-8:50pm LA-122
Spring 2019	8278	EDUC-120	Bever	T 06:30PM-08:35PM BFL-213 1/28-5/24
Fall 2017	8403	ESL-091E	Bever	TH 6:30-9:20pm LA-117
Spring 2019	8486	ESL-111	Bever	TH 06:30PM-09:40PM LA-220 1/28-5/24
Spring 2018	8720	ESL-091B	Bever	TH 06:30PM-09:20PM LA-217 1/20-5/25
Spring 2016	8806	ESL-091B	Bever	TH 6:30-9:20pm LA-213
Spring 2017	8807	ESL-091F	Bever	TH 6:30-9:20pm LA-217
Spring 2015	8807	ESL-091F	Bever	TH 6:30-9:20pm LA-213
Fall 2015	8811	ESL-091E	Bever	TH 6:30-9:20pm LA-117
Fall 2014	8816	ESL-091C	Bever	TH 7:00-9:50pm LA-117
Fall 2016	8816	ESL-091C	Bever	TH 6:30-9:20pm LA-117
Fall 2018	8817	ESL-110	Bever	TH 06:30PM-09:40PM LA-220
Spring 2018	1429	FTVE-165	Bhimji	FF 10:00AM-12:00PM ATC-108 1/20-5/25
Spring 2019	1429	FTVE-165	Bhimji	FF 10:00AM12:05PM-12: ATCATCOFF-108108 1/28-5/24
Spring 2019	1463	FTVE-166	Bhimji	FF 10:00AM12:05PM-12: ATCATCOFF-108108 1/28-5/24
Spring 2018	1463	FTVE-166	Bhimji	FF 10:00AM-12:00PM ATC-108 1/20-5/25
Fall 2018	2589	FTVE-165	Bhimji	F 09:35AM-02:50PM ATC-108
Fall 2018	2596	FTVE-166	Bhimji	F 09:35AM-02:50PM ATC-108
Spring 2011	0987	ITAL-120	Biasin	MWTTH 9:30-10:45am BFL-111 1/22-5/27
Spring 2013	0987	ITAL-120	Biasin	MWTTH 8:00-9:15am BFL-207
Spring 2010	0987	ITAL-120	Biasin	MWTTH 9:30-10:45am BFL-212
Spring 2012	0987	ITAL-120	Biasin	MWTTH 8:00-9:15am BFL-207
Spring 2018	0988	ITAL-120	Biasin	MWT 11:00AM-12:15PM BFL-111 1/20-5/25
Spring 2019	0988	ITAL-120	Biasin	MW 02:30PM-05:00PM BFL-106 1/28-5/24
Spring 2017	0988	ITAL-120	Biasin	MW 12:30-2:45pm BFL-103
Spring 2017	1321	ITAL-220	Biasin	TTH 2:00-4:15pm BFL-212
Spring 2019	1321	ITAL-220	Biasin	MTWTH 12:45PM-01:55PM BFL-111 1/28-5/24
Spring 2018	1321	ITAL-220	Biasin	MWT 09:30AM-10:45AM BFL-103 1/20-5/25
Spring 2016	1321	ITAL-220	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2015	1321	ITAL-220	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2012	1321	ITAL-220	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2010	1321	ITAL-220	Biasin	MWTTH 12:30-1:45pm BFL-212
Spring 2013	1321	ITAL-220	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2011	1321	ITAL-220	Biasin	MWTTH 12:30-1:45pm BFL-212 1/22-5/27
Spring 2011	1322	ITAL-221	Biasin	MWTTH 12:30-1:45pm BFL-212 1/22-5/27
Spring 2013	1322	ITAL-221	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2010	1322	ITAL-221	Biasin	MWTTH 12:30-1:45pm BFL-212
Spring 2012	1322	ITAL-221	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2015	1322	ITAL-221	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2016	1322	ITAL-221	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2018	1322	ITAL-221	Biasin	MWT 09:30AM-10:45AM BFL-103 1/20-5/25
Spring 2019	1322	ITAL-221	Biasin	MTWTH 12:45PM-01:55PM BFL-111 1/28-5/24
Spring 2017	1322	ITAL-221	Biasin	TTH 2:00-4:15pm BFL-212
Spring 2016	1323	ITAL-230	Biasin	MW 9:30-10:45am BFL-207
Spring 2015	1323	ITAL-230	Biasin	MW 9:30-10:45am BFL-207
Spring 2012	1323	ITAL-230	Biasin	MW 9:30-10:45am BFL-207
Spring 2010	1323	ITAL-230	Biasin	MW 12:30-1:45pm BFL-212
Spring 2013	1323	ITAL-230	Biasin	MW 9:30-10:45am BFL-207
Spring 2011	1323	ITAL-230	Biasin	MW 12:30-1:45pm BFL-212 1/22-5/27
Spring 2011	1338	ITAL-231	Biasin	MW 12:30-1:45pm BFL-212 1/22-5/27
Spring 2013	1338	ITAL-231	Biasin	MW 9:30-10:45am BFL-207
Spring 2010	1338	ITAL-231	Biasin	MW 12:30-1:45pm BFL-212
Spring 2012	1338	ITAL-231	Biasin	MW 9:30-10:45am BFL-207
Spring 2015	1338	ITAL-231	Biasin	MW 9:30-10:45am BFL-207
Spring 2016	1338	ITAL-231	Biasin	MW 9:30-10:45am BFL-207
Spring 2010	1339	ITAL-120	Biasin	MWTTH 11:00-12:15pm BFL-212
Spring 2010	1347	ITAL-121	Biasin	MWTTH 12:30-1:45pm BFL-212
Spring 2013	1347	ITAL-121	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2012	1347	ITAL-121	Biasin	MWTTH 9:30-10:45am BFL-207
Spring 2011	1347	ITAL-121	Biasin	MWTTH 12:30-1:45pm BFL-212 1/22-5/27
Spring 2016	1347	ITAL-121	Biasin	MWTTH 11:00-12:15pm WLC-2
Spring 2017	1347	ITAL-121	Biasin	TTH 2:00-4:15pm BFL-212
Spring 2019	1347	ITAL-121	Biasin	MTWTH 12:45PM-01:55PM BFL-111 1/28-5/24
Spring 2018	1347	ITAL-121	Biasin	MWT 09:30AM-10:45AM BFL-103 1/20-5/25
Spring 2015	1347	ITAL-121	Biasin	MWTTH 11:00-12:15pm H-113
Fall 2014	2148	ITAL-120	Biasin	MWTTH 11:00-12:15pm H-113
Fall 2010	2148	ITAL-120	Biasin	MWTTH 9:30-10:45am BFL-209
Fall 2012	2148	ITAL-120	Biasin	MWTTH 8:00-9:15am H-113 8/17-12/17
Fall 2013	2148	ITAL-120	Biasin	MWTTH 11:00-12:20pm H-113
Fall 2011	2148	ITAL-120	Biasin	MWTTH 8:00-9:15am H-113 8/17-12/17
Fall 2017	2165	ITAL-120	Biasin	MWTTH 11:00-12:15pm BFL-111
Fall 2018	2165	ITAL-120	Biasin	MTWTH 11:10AM-12:20PM BFL-111
Fall 2018	2167	ITAL-121	Biasin	MTWTH 09:35AM-10:45AM BFL-207
Fall 2017	2167	ITAL-121	Biasin	MWTTH 9:30-10:45am BFL-207
Fall 2014	2168	ITAL-121	Biasin	MWTTH 9:30-10:45am H-113
Fall 2011	2168	ITAL-121	Biasin	MWTTH 9:30-10:45am H-113 8/17-12/17
Fall 2013	2168	ITAL-121	Biasin	MWTTH 9:30-10:50am H-113
Fall 2010	2168	ITAL-121	Biasin	MWTTH 12:30-1:45pm BFL-212
Fall 2015	2168	ITAL-121	Biasin	MWTTH 11:00-12:15pm H-113
Fall 2012	2168	ITAL-121	Biasin	MWTTH 9:30-10:45am H-113 8/17-12/17
Fall 2012	2177	ITAL-220	Biasin	MWTTH 9:30-10:45am H-113 8/17-12/17
Fall 2016	2177	ITAL-220	Biasin	MWTTH 9:30-10:45am BFL-207
Fall 2015	2177	ITAL-220	Biasin	MWTTH 9:30-10:45am BFL-207
Fall 2013	2177	ITAL-220	Biasin	MWTTH 9:30-10:50am H-113
Fall 2011	2177	ITAL-220	Biasin	MWTTH 9:30-10:45am H-113 8/17-12/17
Fall 2010	2177	ITAL-220	Biasin	MWTTH 12:30-1:45pm BFL-212
Fall 2014	2177	ITAL-220	Biasin	MWTTH 9:30-10:45am H-113
Fall 2017	2177	ITAL-220	Biasin	MWTTH 9:30-10:45am BFL-207
Fall 2018	2177	ITAL-220	Biasin	MTWTH 09:35AM-10:45AM BFL-207
Fall 2018	2178	ITAL-221	Biasin	MTWTH 09:35AM-10:45AM BFL-207
Fall 2017	2178	ITAL-221	Biasin	MWTTH 9:30-10:45am BFL-207
Fall 2014	2178	ITAL-221	Biasin	MWTTH 9:30-10:45am H-113
Fall 2011	2178	ITAL-221	Biasin	MWTTH 9:30-10:45am H-113 8/17-12/17
Fall 2013	2178	ITAL-221	Biasin	MWTTH 9:30-10:50am H-113
Fall 2010	2178	ITAL-221	Biasin	MWTTH 12:30-1:45pm BFL-212
Fall 2015	2178	ITAL-221	Biasin	MWTTH 9:30-10:45am BFL-207
Fall 2016	2178	ITAL-221	Biasin	MWTTH 9:30-10:45am BFL-207
Fall 2012	2178	ITAL-221	Biasin	MWTTH 9:30-10:45am H-113 8/17-12/17
Fall 2012	2181	ITAL-230	Biasin	MW 9:30-10:45am H-113 8/17-12/17
Fall 2016	2181	ITAL-230	Biasin	MW 9:30-10:45am BFL-207
Fall 2015	2181	ITAL-230	Biasin	MW 9:30-10:45am BFL-207
Fall 2013	2181	ITAL-230	Biasin	MW 9:30-10:50am H-113
Fall 2011	2181	ITAL-230	Biasin	MW 9:30-10:45am H-113 8/17-12/17
Fall 2010	2181	ITAL-230	Biasin	MW 12:30-1:45pm BFL-212
Spring 2006	8007	ITAL-121	Biasin	TTH 7:00-9:50pm BFL-209 2/06-5/24
Spring 2004	8007	ITAL-121	Biasin	TTH 7:00-9:50pm BFL-209 1/22-5/13
Spring 2005	8007	ITAL-121	Biasin	TTH 7:00-9:50pm BFL-209 2/07-5/25
Fall 2006	8603	ITAL-120	Biasin	TTH 7:00-9:50pm BFL-212 9/05-12/14
Fall 2005	8603	ITAL-120	Biasin	TTH 7:00-9:50pm BFL-212 9/06-12/15
Fall 2004	8603	ITAL-120	Biasin	TTH 7:00-9:50pm BFL-212 8/31-12/09
Fall 2003	8764	ITAL-120	Biasin	TTH 7:00-9:40pm BFL-212 8/26-12/11
Fall 2002	8764	ITAL-120	Biasin	TTH 7:00-9:35pm BFL-106 8/27-12/12
Spring 2010	1353	MUSIC-150	Bigelow	TTH 9:30-10:45am M-126
Spring 2009	1374	MUSIC-151	Bigelow	MW 12:30-1:45pm M-126
Spring 2005	1397	MUSIC-150	Bigelow	TTH 12:30-1:45pm M-126
Spring 2008	1397	MUSIC-150	Bigelow	TH 4:00-6:50pm M-126
Spring 2011	1397	MUSIC-250	Bigelow	MW 12:30-1:45pm M-126 1/22-5/27
Spring 2008	1819	MUSIC-150	Bigelow	TTH 11:00-12:15pm M-126
Spring 2006	1819	MUSIC-150	Bigelow	TTH 11:00-12:15pm M-126
Spring 2007	1819	MUSIC-150	Bigelow	TTH 11:00-12:15pm M-126
Spring 2009	1819	MUSIC-150	Bigelow	TTH 12:30-1:45pm M-126
Fall 2001	2360	MUSIC-152	Bigelow	TTH 11:00-12:15pm M-126
Fall 2002	2360	MUSIC-152	Bigelow	TTH 11:00-12:15pm M-126
Fall 2008	2450	MUSIC-150	Bigelow	TTH 11:00-12:15pm M-126
Fall 2005	2450	MUSIC-150	Bigelow	TTH 12:30-1:45pm M-126
Fall 2007	2450	MUSIC-150	Bigelow	TTH 11:00-12:15pm M-126 8/16-12/16
Fall 2006	2450	MUSIC-150	Bigelow	TTH 11:00-12:15pm M-126
Fall 2009	2457	MUSIC-150	Bigelow	TTH 9:30-10:45am M-126
Fall 2001	2457	MUSIC-150	Bigelow	TTH 9:30-10:45am M-126
Fall 2008	2463	MUSIC-151	Bigelow	MW 12:30-1:45pm M-126
Fall 2010	2495	MUSIC-250	Bigelow	MW 12:30-1:45pm M-126
Spring 2002	3612	MUSIC-151	Bigelow	TTH 11:00-12:15pm M-126
Spring 2004	3612	MUSIC-151	Bigelow	TTH 11:00-12:15pm M-126
Fall 2004	4086	MUSIC-151	Bigelow	TTH 11:00-12:15pm M-126 8/19-12/19
Fall 2001	4086	MUSIC-151	Bigelow	TTH 11:00-12:15pm M-126
Fall 2002	4086	MUSIC-151	Bigelow	TTH 11:00-12:15pm M-126
Fall 2003	4086	MUSIC-151	Bigelow	TTH 11:00-12:15pm M-126
Spring 2002	4169	MUSIC-152	Bigelow	TTH 11:00-12:15pm M-126
Spring 2010	8214	MUSIC-150	Bigelow	M 7:00-9:50pm M-126
Fall 2009	8260	MUSIC-150	Bigelow	M 7:00-9:50pm M-126
Fall 2007	8657	MUSIC-150	Bigelow	TH 4:00-6:50pm M-126 8/16-12/16
Fall 2001	8659	MUSIC-151	Bigelow	T 7:00-9:50pm M-126
Fall 2001	8967	MUSIC-152	Bigelow	T 7:00-9:50pm M-126
Summer 2007	1115	COUNS-075A	Bihr	WTHF 8:00-10:50am H-113 8/01-8/03
Spring 2007	1214	COUNS-075A	Bihr	MW 2:00-3:15pm H-113 4/23-5/09
Spring 2006	1214	COUNS-075A	Bihr	MW 2:00-3:15pm H-113 4/23-5/09
Fall 2007	1983	CARER-160	Bihr	M 12:00-1:50pm ATC-116 9/10-11/05
Fall 2006	3190	COUNS-075A	Bihr	TTH 2:00-3:15pm H-107 10/10-10/26
Spring 2007	7095	COUNS-105	Bihr	S 9:00-12:00pm H-117 5/19-5/19
Fall 2013	6360	COUNS-120	Canada	MW 11:00-12:20pm ATC-116
Fall 2014	6360	COUNS-120	Canada	MW 11:00-12:20pm HSF-291
Fall 2016	6360	COUNS-120	Canada	MW 11:00-12:20pm LA-209
Spring 2013	6360	COUNS-120	Canada	MW 12:30-1:45pm BFL-102
Spring 2012	6360	COUNS-120	Canada	MW 12:30-1:45pm BFL-102
Fall 2014	7016	COUNS-095	Canada	S 9:00-12:00pm ATC-115 12/06-12/06
Summer 2012	7095	COUNS-095	Canada	TW 4:00-6:50pm MA-245 5/29-5/30
Summer 2015	7098	COUNS-095	Canada	S 9:00-12:00pm ATC-115 5/30-5/30
Summer 2013	7103	COUNS-095	Canada	S 9:00-12:00pm ATC-116 6/08-6/08
Fall 2006	9285	CIS-052A	Zywicki	FSSUSSU 7:00-9:50pm SRV-212 9/15-9/17
Summer 2001	9340	CIS-042C	Zywicki	M 7:00-9:50pm SRV-204 6/4-7/9
Summer 2001	9534	CIS-042U	Zywicki	T 7:00-9:50pm SRV-204 6/5-7/10
Spring 2002	9564	CIS-051A	Zywicki	M 6:30-9:50pm SRV-204 1/14-2/11
Spring 2002	9569	CIS-051B	Zywicki	M 6:30-9:45pm SRV-204 3/04-4/08
Spring 2005	9592	CIS-052B	Zywicki	FSSUSSU 7:00-9:50pm SRV-212 3/10-3/12
Spring 2002	9595	CIS-052C	Zywicki	FSSUS 7:00-9:50pm SRV-212 5/10-5/12
Spring 2002	9606	CIS-053A	Zywicki	FSSUS 7:00-9:50pm SRV-212 4/12-4/14
Spring 2002	9751	CIS-050B	Zywicki	FSSUS 7:00-9:50pm SRV-201 3/08-3/10
